<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="RelatorioBase.fr3" ReportOptions.CreateDate="44082,8597284954" ReportOptions.LastChange="44084,8943118403" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}" StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBEmployee" DataSetName="frxDBEmployee"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Geral"/>
    <item InheritedName="Cidade"/>
  </Variables>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="RptTitle">
      <inherited Name="memTitulo" Align="baWidth" Left="106,48825" Width="611,62245" Text="Listagem de Colaboradores"/>
      <inherited Name="imgLogo"/>
      <inherited Name="memData">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </inherited>
    </inherited>
    <inherited Name="MasterDataBand" Top="268,34663" DataSet="frxDBEmployee" DataSetName="frxDBEmployee">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="1,05535" Top="-0,03154" Width="78" Height="18,89765" DataField="EMP_NO" DataSet="frxDBEmployee" DataSetName="frxDBEmployee" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBEmployee.&#34;EMP_NO&#34;]"/>
      <TfrxMemoView Name="frxDBEmployeeLAST_NAME" IndexTag="1" AllowVectorExport="True" Left="105" Top="-0,03154" Width="158,74026" Height="18,89765" DataField="LAST_NAME" DataSet="frxDBEmployee" DataSetName="frxDBEmployee" Frame.Typ="0" Text="[frxDBEmployee.&#34;LAST_NAME&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="464,75" Top="-0,28154" Width="78" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBEmployee.&#34;SALARY&#34;]"/>
    </inherited>
    <inherited Name="PgFooter" Top="351,49629">
      <inherited Name="memPage"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="4" Top="-0,13389" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
    </inherited>
    <inherited Name="pgHeader">
      <inherited Name="memTotalPage"/>
      <inherited Name="MemBoasFestas"/>
    </inherited>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="222,99227" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1" Top="-0,50402" Width="718,11023622" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="1" Top="-0,50402" Width="78" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="EMP_NO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="104,16666667" Top="-0,50402" Width="114" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="FIRST_NAME"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="466,75" Top="-1,75402" Width="78" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="SALARY"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="226" Top="-0,50402" Width="158,74026" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="LAST_NAME"/>
    </TfrxHeader>
  </inherited>
</inherited>
