<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="RelatorioBase.fr3" PreviewOptions.OutlineVisible="True" ReportOptions.CreateDate="44084,8134199537" ReportOptions.LastChange="44091,8563961343" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}" StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBSales" DataSetName="frxDBSales"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Geral"/>
    <item InheritedName="Cidade"/>
  </Variables>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="RptTitle">
      <inherited Name="memTitulo" Font.Color="255" Text="Relatório de Vendas"/>
      <inherited Name="imgLogo"/>
      <inherited Name="memData">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </inherited>
    </inherited>
    <inherited Name="MasterDataBand" Top="317,48052" DataSet="frxDBSales" DataSetName="frxDBSales">
      <TfrxMemoView Name="frxDBSalesPO_NUMBER" IndexTag="1" AllowVectorExport="True" Left="8,5" Top="1,73423" Width="79,37013" Height="18,89765" DataField="PO_NUMBER" DataSet="frxDBSales" DataSetName="frxDBSales" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBSales.&#34;PO_NUMBER&#34;]"/>
      <TfrxMemoView Name="frxDBSalesCodigo" IndexTag="1" AllowVectorExport="True" Left="96,5" Top="1,73423" Width="79,37013" Height="18,89765" DataField="Codigo" DataSet="frxDBSales" DataSetName="frxDBSales" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBSales.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="frxDBSalesSALES_REP" IndexTag="1" AllowVectorExport="True" Left="191,16666666" Top="1,73423" Width="100,03679667" Height="18,89765" DataField="SALES_REP" DataSet="frxDBSales" DataSetName="frxDBSales" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBSales.&#34;SALES_REP&#34;]"/>
      <TfrxMemoView Name="frxDBSalesORDER_DATE" IndexTag="1" AllowVectorExport="True" Left="362,75" Top="1,73423" Width="107,12616" Height="18,89765" DataField="ORDER_DATE" DataSet="frxDBSales" DataSetName="frxDBSales" Frame.Typ="0" Text="[frxDBSales.&#34;ORDER_DATE&#34;]"/>
      <TfrxMemoView Name="frxDBSalesTOTAL_VALUE" IndexTag="1" AllowVectorExport="True" Left="509" Top="1,73423" Width="71,87013" Height="18,89765" AutoWidth="True" DataSet="frxDBSales" DataSetName="frxDBSales" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDBSales.&#34;TOTAL_VALUE&#34;&#62; = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="255" Highlight.Frame.Typ="0" Highlight.Visible="False" ParentFont="False" Text="[frxDBSales.&#34;TOTAL_VALUE&#34;]"/>
    </inherited>
    <inherited Name="PgFooter" Top="491,3389">
      <inherited Name="memPage"/>
    </inherited>
    <inherited Name="pgHeader">
      <inherited Name="memTotalPage"/>
      <inherited Name="MemBoasFestas"/>
    </inherited>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Height="26,45671" Left="0" Top="268,34663" Width="718,1107" Condition="frxDBSales.&#34;STATUS&#34;" DrillDown="True" ExpandDrillDown="True" KeepTogether="True" OutlineText="frxDBSales.&#34;STATUS&#34;">
      <TfrxMemoView Name="frxDBSalesSTATUS1" IndexTag="1" AllowVectorExport="True" Left="5,25" Top="7,49598" Width="119,69295" Height="18,89765" AutoWidth="True" DataSet="frxDBSales" DataSetName="frxDBSales" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Status: [frxDBSales.&#34;STATUS&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Height="22,67718" Left="0" Top="362,83488" Width="718,1107" KeepChild="True">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="440" Top="1,11008" Width="142,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total: [SUM(&#60;frxDBSales.&#34;TOTAL_VALUE&#34;&#62;,MasterDataBand)]"/>
    </TfrxGroupFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" Fill.BackColor="16711680" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="222,99227" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="10,5" Top="2,88961" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="98,5" Top="2,88961" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="193,16666666" Top="2,88961" Width="100,03679667" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Representante"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="364,75" Top="2,88961" Width="107,12616" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data de Pedido"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="511" Top="2,88961" Width="71,87013" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="408,18924" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="440" Top="-0,30736" Width="142,48825" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Geral : [SUM(&#60;frxDBSales.&#34;TOTAL_VALUE&#34;&#62;,MasterDataBand)]"/>
    </TfrxFooter>
  </inherited>
</inherited>
