<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="RelatorioBase.fr3" ReportOptions.CreateDate="44084,9182940046" ReportOptions.LastChange="44084,9575754282" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}" StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDepartament" DataSetName="frxDBDepartament"/>
    <item DataSet="frxDBEmployeeDept" DataSetName="frxDBEmployeeDept"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Geral"/>
    <item InheritedName="Cidade"/>
    <item Name="Sintetico" Value="'S'"/>
  </Variables>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="RptTitle">
      <inherited Name="memTitulo"/>
      <inherited Name="imgLogo"/>
      <inherited Name="memData">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </inherited>
    </inherited>
    <inherited Name="MasterDataBand" DataSet="frxDBDepartament" DataSetName="frxDBDepartament" KeepTogether="True">
      <TfrxMemoView Name="frxDBDepartamentDEPARTMENT" IndexTag="1" AllowVectorExport="True" Left="8" Top="2,00773" Width="323,31509" Height="18,89765" DataSet="frxDBDepartament" DataSetName="frxDBDepartament" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Departamento: [frxDBDepartament.&#34;DEPT_NO&#34;] - [frxDBDepartament.&#34;DEPARTMENT&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="memSalarioTotal" IndexTag="1" AllowVectorExport="True" Left="382" Top="1,90538" Width="158,37013" Height="18,89765" AutoWidth="True" DataSet="frxDBDepartament" DataSetName="frxDBDepartament" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Sintetico&#62; = 'S'" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" Highlight.Visible="False" ParentFont="False" Text="Salário total: [frxDBDepartament.&#34;SALARY_TOTAL&#34;]"/>
    </inherited>
    <inherited Name="PgFooter" Top="438,42548">
      <inherited Name="memPage"/>
    </inherited>
    <inherited Name="pgHeader">
      <inherited Name="memTotalPage"/>
      <inherited Name="MemBoasFestas"/>
    </inherited>
    <TfrxDetailData Name="DetailData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67716535" Left="0" Top="309,92146" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBEmployeeDept" DataSetName="frxDBEmployeeDept" Filter="&#60;Sintetico&#62; = 'S'" RowCount="0">
      <TfrxMemoView Name="frxDBEmployeeDeptEMP_NO" IndexTag="1" AllowVectorExport="True" Left="41" Top="1,65337" Width="79,37013" Height="18,89765" DataField="EMP_NO" DataSet="frxDBEmployeeDept" DataSetName="frxDBEmployeeDept" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBEmployeeDept.&#34;EMP_NO&#34;]"/>
      <TfrxMemoView Name="frxDBEmployeeDeptFIRST_NAME" IndexTag="1" AllowVectorExport="True" Left="134" Top="0,65337" Width="120,94496" Height="18,89765" DataSet="frxDBEmployeeDept" DataSetName="frxDBEmployeeDept" Frame.Typ="0" Text="[frxDBEmployeeDept.&#34;FIRST_NAME&#34;] [frxDBEmployeeDept.&#34;LAST_NAME&#34;]"/>
      <TfrxMemoView Name="frxDBEmployeeDeptSALARY" IndexTag="1" AllowVectorExport="True" Left="380" Top="0,97619" Width="151,1812" Height="18,89765" AutoWidth="True" DataSet="frxDBEmployeeDept" DataSetName="frxDBEmployeeDept" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBEmployeeDept.&#34;SALARY&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header" FillType="ftBrush" Fill.BackColor="15780518" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,67718" Left="0" Top="268,34663" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="44" Top="0,65337" Width="74,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="134" Top="0,65337" Width="108,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Colaborador"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="380" Top="0,65337" Width="151,1812" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SALARY"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="355,27582" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="390,69295" Top="0,72418" Width="140,48825" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBEmployeeDept.&#34;SALARY&#34;&#62;,DetailData)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="326" Top="1,72418" Width="210" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
  </inherited>
</inherited>
