<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="RelatorioBase.fr3" ReportOptions.CreateDate="44089,8891386111" ReportOptions.LastChange="44091,8586718403" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}" StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBCountry" DataSetName="frxDBCountry"/>
    <item DataSet="frxDBEmployeeCountry" DataSetName="frxDBEmployeeCountry"/>
    <item DataSet="frxDBSalesCountry" DataSetName="frxDBSalesCountry"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Geral"/>
    <item InheritedName="Cidade"/>
  </Variables>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9" BackPictureStretched="False">
    <inherited Name="RptTitle" Top="68,03154">
      <inherited Name="memTitulo"/>
      <inherited Name="memData">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </inherited>
      <inherited Name="imgLogo" Top="9,54329"/>
    </inherited>
    <inherited Name="MasterDataBand" Height="63,92894591" Top="226,7718" DataSet="frxDBCountry" DataSetName="frxDBCountry" Filter="(&#60;frxDBEmployeeCountry.&#34;EMP_NO&#34;&#62; &#62; 0) or (&#60;frxDBSalesCountry.&#34;CUST_NO&#34;&#62; &#62; 0) ">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="2" Top="0,00773" Width="711" Height="25" Fill.BackColor="8388608" Frame.Typ="0"/>
      <TfrxMemoView Name="frxDBCountryCOUNTRY" IndexTag="1" AllowVectorExport="True" Left="93" Top="2,90538" Width="120,94496" Height="18,89765" DataField="COUNTRY" DataSet="frxDBCountry" DataSetName="frxDBCountry" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCountry.&#34;COUNTRY&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="10" Top="3,00773" Width="76,94496" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="COUNTRY:"/>
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="6" Top="31,00773" Width="340,48825" Height="18,89765" Page="Page2"/>
      <TfrxSubreport Name="Subreport2" AllowVectorExport="True" Left="372" Top="31,00773" Width="328,48825" Height="18,89765" Page="Page3"/>
    </inherited>
    <inherited Name="PgFooter" Top="351,49629">
      <inherited Name="memPage"/>
    </inherited>
    <inherited Name="pgHeader" Height="25,44094">
      <inherited Name="memTotalPage" Top="0,89765"/>
      <inherited Name="MemBoasFestas" Left="18" Top="1,89765"/>
    </inherited>
  </inherited>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,89765" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="3" Top="2,10235" Width="348" Height="20,77953" Fill.BackColor="13408511" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="14" Top="2,10235" Width="62,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="EMP_NO"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" AllowVectorExport="True" Left="76,37013" Top="1,10235" Width="75,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FIRST_NAME"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" AllowVectorExport="True" Left="151,41744" Top="2,10235" Width="81,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="LAST_NAME"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" AllowVectorExport="True" Left="232,59864" Top="2,10235" Width="117,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SALARY"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="64,25201" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBEmployeeCountry" DataSetName="frxDBEmployeeCountry" RowCount="0">
      <TfrxMemoView Name="frxDBEmployeeCountryEMP_NO" IndexTag="1" AllowVectorExport="True" Left="14" Top="0,62987" Width="62,37013" Height="18,89765" DataField="EMP_NO" DataSet="frxDBEmployeeCountry" DataSetName="frxDBEmployeeCountry" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBEmployeeCountry.&#34;EMP_NO&#34;]"/>
      <TfrxMemoView Name="frxDBEmployeeCountryFIRST_NAME" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="76,37013" Top="0,62987" Width="75,04731" Height="18,89765" DataField="FIRST_NAME" DataSet="frxDBEmployeeCountry" DataSetName="frxDBEmployeeCountry" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmployeeCountry.&#34;FIRST_NAME&#34;]"/>
      <TfrxMemoView Name="frxDBEmployeeCountryLAST_NAME" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="151,41744" Top="-2,37013" Width="81,1812" Height="18,89765" DataField="LAST_NAME" DataSet="frxDBEmployeeCountry" DataSetName="frxDBEmployeeCountry" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmployeeCountry.&#34;LAST_NAME&#34;]"/>
      <TfrxMemoView Name="frxDBEmployeeCountrySALARY" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="232,59864" Top="-1,37013" Width="117,63791" Height="18,89765" AutoWidth="True" DataSet="frxDBEmployeeCountry" DataSetName="frxDBEmployeeCountry" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBEmployeeCountry.&#34;SALARY&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="109,60637" Width="718,1107"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,89765" Left="0" Top="64,25201" Width="718,1107">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="1" Top="0,10235" Width="364" Height="24,44094" Fill.BackColor="13434828" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="6,66141" Top="2,10235" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PO_NUMBER"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" AllowVectorExport="True" Left="63,35436" Top="1,10235" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="QTY_ORDERED"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="116,26778" Top="1,10235" Width="108,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL_VALUE"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,54329" Left="0" Top="109,60637" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBSalesCountry" DataSetName="frxDBSalesCountry" RowCount="0">
      <TfrxMemoView Name="frxDBSalesCountryPO_NUMBER" IndexTag="1" AllowVectorExport="True" Left="5,44094" Top="0,64564" Width="56,69295" Height="18,89765" DataField="PO_NUMBER" DataSet="frxDBSalesCountry" DataSetName="frxDBSalesCountry" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBSalesCountry.&#34;PO_NUMBER&#34;]"/>
      <TfrxMemoView Name="frxDBSalesCountryQTY_ORDERED" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="62,13389" Top="0,64564" Width="52,91342" Height="18,89765" DataField="QTY_ORDERED" DataSet="frxDBSalesCountry" DataSetName="frxDBSalesCountry" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBSalesCountry.&#34;QTY_ORDERED&#34;]"/>
      <TfrxMemoView Name="frxDBSalesCountryTOTAL_VALUE" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="115,04731" Top="0,64564" Width="128,37013" Height="18,89765" AutoWidth="True" DataField="TOTAL_VALUE" DataSet="frxDBSalesCountry" DataSetName="frxDBSalesCountry" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBSalesCountry.&#34;TOTAL_VALUE&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="158,74026" Width="718,1107"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107" Condition="frxDBSalesCountry.&#34;CUST_NO&#34;"/>
  </TfrxReportPage>
</inherited>
