<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="C:\Muka\Delphi\Git\FastReport-Curso-080920\RelatorioBase.fr3" ReportOptions.CreateDate="44089,9191280093" ReportOptions.LastChange="44089,9248306481" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}" StoreInDFM="False">
  <Datasets>
    <item DataSet="DBXCountry" DataSetName="DBXCountry"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Geral"/>
    <item InheritedName="Cidade"/>
  </Variables>
  <inherited Name="Data">
    <TfrxDBXDatabase Name="DBXDatabase1" ConnectionName="FBConnection" DriverName="Firebird" LoginPrompt="False" Params.Text="DriverName=Firebird&#13;&#10;Database=C:\Program Files (x86)\Firebird\Firebird_2_5\examples\empbuild\EMPLOYEE.FDB&#13;&#10;RoleName=RoleName&#13;&#10;User_Name=sysdba&#13;&#10;Password=masterkey&#13;&#10;ServerCharSet=&#13;&#10;SQLDialect=3&#13;&#10;ErrorResourceFile=&#13;&#10;LocaleCode=0000&#13;&#10;BlobSize=-1&#13;&#10;CommitRetain=False&#13;&#10;WaitOnLocks=True&#13;&#10;IsolationLevel=ReadCommitted&#13;&#10;Trim Char=False" Connected="True" PropData="05704C656674024B0470546F700225"/>
    <TfrxDBXQuery Name="DBXCountry" UserName="DBXCountry" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select *&#13;&#10;from country                                                         " Database="DBXDatabase1" PropData="05704C656674039B000470546F7002270A506172616D65746572730100"/>
  </inherited>
  <inherited Name="Page1" Font.Style="1" PaperSize="9">
    <inherited Name="RptTitle">
      <inherited Name="memTitulo"/>
      <inherited Name="imgLogo"/>
      <inherited Name="memData">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </inherited>
    </inherited>
    <inherited Name="MasterDataBand" Height="25,7953" Top="268,34663" DataSet="DBXCountry" DataSetName="DBXCountry">
      <TfrxMemoView Name="DBXCountryCOUNTRY" IndexTag="1" AllowVectorExport="True" Left="31" Top="0,89765" Width="120,94496" Height="18,89765" DataField="COUNTRY" DataSet="DBXCountry" DataSetName="DBXCountry" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DBXCountry.&#34;COUNTRY&#34;]"/>
      <TfrxMemoView Name="DBXCountryCURRENCY" IndexTag="1" AllowVectorExport="True" Left="165" Top="0,90538" Width="79,37013" Height="18,89765" DataField="CURRENCY" DataSet="DBXCountry" DataSetName="DBXCountry" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DBXCountry.&#34;CURRENCY&#34;]"/>
    </inherited>
    <inherited Name="PgFooter" Top="355,27582">
      <inherited Name="memPage"/>
    </inherited>
    <inherited Name="pgHeader">
      <inherited Name="memTotalPage"/>
      <inherited Name="MemBoasFestas"/>
    </inherited>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="222,99227" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="34" Top="-1" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="COUNTRY"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="164" Top="-1,99227" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CURRENCY"/>
    </TfrxHeader>
  </inherited>
</inherited>
